PORT=5000
GITHUB_API_KEY=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
MONGO_URI=mongodb+srv://yosi17sh:CuR74CXZ6yNaG9XL@cluster0.wj8nady.mongodb.net/github-app
GITHUB_CLIENT_ID=26c738e7c3d43574ed90
GITHUB_CLIENT_SECRET=4435c3aa1f294925eecc8fd7d89e83fef60a03f5
CLIENT_BASE_URL=http://localhost:3000